GET http://127.0.0.1:5000 HTTP/1.1

###

GET http://127.0.0.1:5000/api/users HTTP/1.1

###

DELETE http://127.0.0.1:5000/api/users HTTP/1.1

###

POST http://127.0.0.1:5000/api/users HTTP/1.1
content-type: application/json

{
	"username": "johnford",
	"password": "test1234",
	"email": "jford11@hawk.iit.edu"
}

###

PUT http://127.0.0.1:5000/api/users/johnford HTTP/1.1
content-type: application/json

{
	"username": "johnford2"
}

###

DELETE http://127.0.0.1:5000/api/users/johnford2 HTTP/1.1

###

GET http://127.0.0.1:5000/api/users/johnford/info HTTP/1.1

###

PUT http://127.0.0.1:5000/api/users/johnford3/info HTTP/1.1
content-type: application/json

{
	"password": "hi3",
	"email": "johnthejolly@gmail.com",
	"phone": "(224) 223-0815",
	"cow": "no"
}

###

GET http://127.0.0.1:5000/api/spaces HTTP/1.1

###

GET http://127.0.0.1:5000/api/spaces?drive_in=true HTTP/1.1

###

DELETE http://127.0.0.1:5000/api/spaces HTTP/1.1

###

POST http://127.0.0.1:5000/api/spaces HTTP/1.1
content-type: application/json

{
	"id": 1,
	"price": 25.0
}

###

PUT http://127.0.0.1:5000/api/spaces/1 HTTP/1.1
content-type: application/json

{
	"id": 1
}

###

DELETE http://127.0.0.1:5000/api/spaces/1 HTTP/1.1

###

GET http://127.0.0.1:5000/api/spaces/0/properties HTTP/1.1

###

PUT http://127.0.0.1:5000/api/spaces/1/properties HTTP/1.1
content-type: application/json

{
	"price": "cat"
}

###

GET http://127.0.0.1:5000/api/categories HTTP/1.1

###

DELETE http://127.0.0.1:5000/api/categories HTTP/1.1

###

POST http://127.0.0.1:5000/api/categories HTTP/1.1
content-type: application/json

{
	"name": "Test",
	"spaces": [0]
}

###

POST http://127.0.0.1:5000/api/categories HTTP/1.1
content-type: application/json

{
	"name": "Test",
	"spaces": [2, 3, 8],
	"price": 12.99,
	"drive_in": false
}

###

PUT http://127.0.0.1:5000/api/categories/Test HTTP/1.1
content-type: application/json

{
	"name": "Test2"
}

###

DELETE http://127.0.0.1:5000/api/categories/Test HTTP/1.1

###

GET http://127.0.0.1:5000/api/categories/Test/spaces HTTP/1.1

###

PUT http://127.0.0.1:5000/api/categories/Test/spaces HTTP/1.1
content-type: application/json

{
	"spaces": [2, 4, 5, 9]
}

###

PATCH http://127.0.0.1:5000/api/categories/Test2/spaces HTTP/1.1
content-type: application/json

{
	"space": 11
}

###

PATCH http://127.0.0.1:5000/api/categories/Test/spaces HTTP/1.1
content-type: application/json

{
	"spaces": [2, 8]
}

###

DELETE http://127.0.0.1:5000/api/categories/Test/spaces HTTP/1.1
content-type: application/json

{
	"spaces": [9, 1]
}

###

GET http://127.0.0.1:5000/api/categories/Test/properties HTTP/1.1

###

PUT http://127.0.0.1:5000/api/categories/Test/properties HTTP/1.1
content-type: application/json

{
	"price": 20.0
}

###

GET http://127.0.0.1:5000/api/reservations HTTP/1.1

###

POST http://127.0.0.1:5000/api/reservations HTTP/1.1
content-type: application/json

{
	"username": "johnford2",
	"space_id": 3,
	"start_time": "2023/05/05 14:00",
	"end_time": "2023/05/05 15:00",
	"license_plate": "AIM HI"
}

###

DELETE http://127.0.0.1:5000/api/reservations HTTP/1.1

###

GET http://127.0.0.1:5000/api/reservations/-NUgEBmzNi21z4KZbou3 HTTP/1.1

###

PUT http://127.0.0.1:5000/api/reservations/-NUgEBmzNi21z4KZbou3 HTTP/1.1
content-type: application/json

{
	"space_id": 4,
	"license_plate": "N JOY"
}

###

PUT http://127.0.0.1:5000/api/reservations/-NUgEBmzNi21z4KZbou3 HTTP/1.1
content-type: application/json

{
	"start_time": "2023/05/05 13:00"
}

###

DELETE http://127.0.0.1:5000/api/reservations/-NUgEBmzNi21z4KZbou3 HTTP/1.1

###

GET http://127.0.0.1:5000/api/users/johnford/reservations HTTP/1.1

###

GET http://127.0.0.1:5000/api/spaces/3/reservations HTTP/1.1

###

GET http://127.0.0.1:5000/api/spaces/3/availability?start_time=2023/05/05%2014:02&end_time=2023/05/05%2017:50 HTTP/1.1

###

GET http://127.0.0.1:5000/api/spaces/available?start_time=2023/05/05%2013:40&end_time=2023/05/05%2014:50 HTTP/1.1

###

GET http://127.0.0.1:5000/api/policies HTTP/1.1

###

POST http://127.0.0.1:5000/api/policies HTTP/1.1
Content-Type: application/json

{
	"overflow_category": "Test",
	"overstay_fee": 2.0,
	"price": 10.0
}

###

PUT http://127.0.0.1:5000/api/policies HTTP/1.1
Content-Type: application/json

{
	"drive_in": true
}

###

GET http://127.0.0.1:5000/api/users/johnford2/fees HTTP/1.1

###

POST http://127.0.0.1:5000/api/users/johnford/fees HTTP/1.1
Content-Type: application/json

{
	"overstay_fees": 4.0
}

###

PUT http://127.0.0.1:5000/api/users/johnford2/fees HTTP/1.1
Content-Type: application/json

{
	"overstay_fee": 5.0
}

###

POST http://127.0.0.1:5000/api/reservations HTTP/1.1
content-type: application/json

{
	"username": "johnford",
	"space_id": 3,
	"start_time": "2023/05/05 11:30",
	"end_time": "2023/05/05 12:30",
	"license_plate": "AIM HI"
}

###

POST http://127.0.0.1:5000/api/reservations HTTP/1.1
content-type: application/json

{
	"space_id": 9,
	"start_time": "2023/05/05 13:11",
	"license_plate": "AIM HI"
}

###

GET http://127.0.0.1:5000/api/reservations/lookup?license_plate=AIM%20HI&all=true HTTP/1.1

###

POST http://127.0.0.1:5000/api/reservations/-NUh5P5YYIR5sJAyrxW_/checkin HTTP/1.1

###

POST http://127.0.0.1:5000/api/reservations/-NUh5P5YYIR5sJAyrxW_/checkout HTTP/1.1